# Flexbox

./: README.md  build.gradle  gradle.properties  settings.gradle
demo-cat-gallery/: build.gradle
demo-cat-gallery/src/main/java/com/google/android/flexbox/apps/catgallery/: CatAdapter.kt
demo-cat-gallery/src/main/res/layout/: activity_main.xml  content_main.xml  viewholder_cat.xml
demo-cat-gallery/src/main/res/values/: strings.xml
demo-playground/: build.gradle  proguard-rules.pro
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/java/com/google/android/flexbox/: Extensions.kt  FlexItemAdapter.kt  FlexItemChangedListener.kt  FlexItemChangedListenerImpl.kt  FlexItemChangedListenerImplRecyclerView.kt  FlexItemClickListener.kt  FlexItemEditFragment.kt  FlexItemViewHolder.kt  FlexboxLayoutFragment.kt  FragmentHelper.kt  MainActivity.kt  RecyclerViewFragment.kt  SettingsActivity.kt
demo-playground/src/main/res/drawable/: flex_item_background.xml
demo-playground/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_flex_item_edit.xml  fragment_flexboxlayout.xml  nav_header_main.xml  spinner_item.xml  viewholder_flex_item.xml
demo-playground/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
demo-playground/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo-playground/src/main/res/values-v14/: styles.xml
demo-playground/src/main/res/values-w720dp/: dimens.xml
demo-playground/src/main/res/xml/: new_flex_item_preferences.xml
flexbox/: build.gradle  constants.gradle  maven-puglisher-plugin.gradle  proguard-rules.txt
flexbox/src/androidTest/: AndroidManifest.xml
flexbox/src/androidTest/java/com/google/android/flexbox/: FakeFlexContainer.kt  FlexboxHelperTest.kt
flexbox/src/androidTest/java/com/google/android/flexbox/test/: ConfigChangeActivity.kt  FlexboxAndroidTest.kt  FlexboxLayoutManagerConfigChangeTest.kt  FlexboxLayoutManagerTest.kt  FlexboxTestActivity.kt  IsEqualAllowingError.kt  NestedInnerAdapter.kt  NestedOuterAdapter.kt  TestAdapter.kt  TestAdapterMultiViewTypes.kt  TestUtil.kt  TestViewHolder.kt
flexbox/src/androidTest/res/drawable/: divider.xml  divider_thick.xml  flex_item_background.xml
flexbox/src/androidTest/res/layout/: activity_align_content_test.xml  activity_align_content_test_overflowed.xml  activity_align_items_baseline_test.xml  activity_align_items_baseline_wrap_content.xml  activity_align_items_parent_padding_test.xml  activity_align_items_test.xml  activity_align_self_stretch_test.xml  activity_child_needs_remeasure_column.xml  activity_child_needs_remeasure_row.xml  activity_direction_column_align_items_center_margin_oneside.xml  activity_direction_row_align_items_center_margin_oneside.xml  activity_divider_test_direction_column.xml  activity_divider_test_direction_row.xml  activity_empty_children.xml  activity_first_item_large_horizontal_test.xml  activity_first_item_large_vertical_test.xml  activity_first_view_gone_first_line_single_item.xml  activity_first_view_gone_layout_grow_set_for_rest.xml  activity_first_view_gone_layout_shrink_set_for_rest.xml  activity_flex_basis_percent_test.xml  activity_flex_grow_test.xml  activity_flex_item_match_parent.xml  activity_flex_item_match_parent_direction_column.xml  activity_flex_wrap_test.xml  activity_flexbox_wrap_content.xml  activity_flexbox_wrapped_with_horizontalscrollview.xml  activity_flexbox_wrapped_with_scrollview.xml  activity_justify_content_test.xml  activity_justify_content_with_gone.xml  activity_justify_content_with_parent_padding.xml  activity_maxheight_test.xml  activity_maxheight_upper_bound_test.xml  activity_maxwidth_test.xml  activity_maxwidth_upper_bound_test.xml  activity_minheight_lower_bound_test.xml  activity_minheight_test.xml  activity_minwidth_lower_bound_test.xml  activity_minwidth_test.xml  activity_order_test.xml  activity_simple.xml  (+24 more)
flexbox/src/androidTest/res/values/: strings.xml
flexbox/src/main/java/com/google/android/flexbox/: AlignContent.java  AlignItems.java  AlignSelf.java  FlexContainer.java  FlexDirection.java  FlexItem.java  FlexLine.java  FlexWrap.java  FlexboxHelper.java  FlexboxItemDecoration.java  FlexboxLayout.java  FlexboxLayoutManager.java  JustifyContent.java
flexbox/src/main/res/values/: attrs.xml
