
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'maven-puglisher-plugin.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "$mavenVersion"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    libraryVariants.all {
        it.generateBuildConfigProvider.configure { enabled = false }
    }
}

dependencies {
    compileOnly "androidx.core:core:${rootProject.androidxCoreVersion}"
    compileOnly "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerViewVersion}"

    testImplementation "junit:junit:${rootProject.junitVersion}"

    androidTestImplementation "androidx.core:core:${rootProject.androidxCoreVersion}"
    androidTestImplementation "androidx.recyclerview:recyclerview:${rootProject.androidxRecyclerViewVersion}"
    androidTestImplementation "androidx.annotation:annotation:${rootProject.androidxAnnotationVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.androidxTestExtVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoVersion}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlinVersion}"
}
