<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:id="@+id/flexbox_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="400dp"
    app:flexWrap="nowrap" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_minWidth="150dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="2" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="3" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="4" />
</com.google.android.flexbox.FlexboxLayout>