<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexbox_layout"
    android:layout_width="320dp"
    android:layout_height="320dp"
    app:flexWrap="wrap">

</com.google.android.flexbox.FlexboxLayout>