<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexbox_layout"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:flexWrap="wrap">

    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="2"
        app:layout_wrapBefore="true" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="3"
        app:layout_wrapBefore="true" />
</com.google.android.flexbox.FlexboxLayout>