<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:id="@+id/flexbox_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="400dp"
    app:flexDirection="column">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="1"
        app:layout_maxHeight="100dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="2"
        app:layout_flexGrow="1" />
</com.google.android.flexbox.FlexboxLayout>