
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.google.android.apps.flexbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":flexbox")
    implementation "androidx.annotation:annotation:${rootProject.androidxAnnotationVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidxAppCompatVersion}"
    implementation "androidx.preference:preference:${rootProject.androidxPreferenceVersion}"
    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "junit:junit:${rootProject.ext.junitVersion}"

    androidTestImplementation "androidx.annotation:annotation:${rootProject.androidxAnnotationVersion}"
    androidTestImplementation "androidx.test:runner:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test:rules:${rootProject.androidxTestVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.androidxEspressoVersion}"
}
